<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frontend Mentor | Sunnyside agency landing page</title>
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body" id="body">

<header class="header" style="background-image: url('img/image-header.jpg')">
	<div class="container">
		<nav class="menu">
			<a class="logo" href="#body">
				<picture><source srcset="img/icons/logo.svg" type="image/webp"><img src="img/icons/logo.svg" alt="logo"></picture>
			</a>
			<ul class="menu__list">
				<li class="menu__item">
					<a class="menu__link" href="#">
						About
					</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#services">
						Services
					</a>
				</li>
				<li class="menu__item">
					<a class="menu__link" href="#projects">
						Projects
					</a>
				</li>
				<li class="menu__item">
					<button class="header__btn" type="button">
						Contact
					</button>
				</li>
			</ul>
			<button class="burger" type="button">
				<span class="sr-only">Open menu</span>
				<span class="burger__item"></span>
			</button>
		</nav>
		<div class="header__content">
			<h1 class="header__title">
				We are creatives
			</h1>
			<a class="header__icon" href="#projects"></a>
		</div>
	</div>
</header>

<main class="main">

    <section class="services" id="services">
    <ul class="services__top">
        <li class="services__top-content">
            <div class="services__img services__img--egg" style="background-image: url('img/image-transform.jpg')"></div>
            <div class="services__info">
                <div class="services__info-inner">
                    <h2 class="services__title">Transform your brand</h2>
                    <div class="services__text">
                        <p>
                            We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.
                        </p>
                    </div>
                    <a class="services__link services__link--yellow" href="#">Learn more</a>
                </div>
            </div>
        </li>
        <li class="services__top-content">
            <div class="services__img" style="background-image: url('img/image-stand-out.jpg')"></div>
            <div class="services__info">
                <div class="services__info-inner">
                    <h2 class="services__title">Stand out to the right audience</h2>
                    <div class="services__text">
                        <p>
                            Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.
                        </p>
                    </div>
                    <a class="services__link services__link--pink" href="#">Learn more</a>
                </div>
            </div>
        </li>
    </ul>
    <ul class="services__bottom">
        <li class="services__bottom-content" style="background-image: url('img/image-graphic-design.jpg')">
            <div class="services__bottom-inner">
                <h3 class="services__subtitle services__subtitle--des">Graphic Design</h3>
                <div class="services__bottom-text services__bottom-text--des">
                    <p>
                        Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
                    </p>
                </div>
            </div>
        </li>
        <li class="services__bottom-content" style="background-image: url('img/image-photography.jpg')">
            <div class="services__bottom-inner">
                <h3 class="services__subtitle services__subtitle--photo">
                    Photography
                </h3>
                <div class="services__bottom-text services__bottom-text--photo">
                    <p>
                        Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
                    </p>
                </div>
            </div>
        </li>
    </ul>
</section>
    <section class="testimonials" id="testimonials">
    <div class="container">
        <h2 class="testimonials__title">Client testimonials</h2>
        <ul class="testimonials__items">
            <li class="testimonials__item">
                <picture><source srcset="img/image-emily.webp" type="image/webp"><img class="testimonials__img" src="img/image-emily.jpg" alt="Photo of Emily"></picture>
                <div class="testimonials__text">
                    <p>
                        We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                    </p>
                </div>
                <span class="testimonials__name">
                    Emily R.
                </span>
                <span class="testimonials__ocupation">
                        Marketing Director
                </span>
            </li>
            <li class="testimonials__item">
                <picture><source srcset="img/image-thomas.webp" type="image/webp"><img class="testimonials__img" src="img/image-thomas.jpg" alt="Photo of Thomas"></picture>
                <div class="testimonials__text">
                    <p>
                        Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
                    </p>
                </div>
                <span class="testimonials__name">
                    Thomas S.
                </span>
                <span class="testimonials__ocupation">
                    Chief Operating Officer
                </span>
            </li>
            <li class="testimonials__item">
                <picture><source srcset="img/image-jennie.webp" type="image/webp"><img class="testimonials__img" src="img/image-jennie.jpg" alt="Photo of Jennie"></picture>
                <div class="testimonials__text">
                    <p>
                        Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
                    </p>
                </div>
                <span class="testimonials__name">
                    Jennie F.
                </span>
                <span class="testimonials__ocupation">
                    Business Owner
                </span>
            </li>
        </ul>
    </div>
</section>
    <section class="projects" id="projects">
    <h2 class="sr-only"><span>projects</span></h2>
    <ul class="projects__items">
        <li class="projects__item">
            <a class="projects__link" href="#">
                <picture><source srcset="img/image-gallery-milkbottles.webp" type="image/webp"><img class="projects__img" src="img/image-gallery-milkbottles.jpg" alt="milk botteles"></picture>
            </a>
        </li>
        <li class="projects__item">
            <a class="projects__link" href="#">
                <picture><source srcset="img/image-gallery-orange.webp" type="image/webp"><img class="projects__img" src="img/image-gallery-orange.jpg" alt="orange"></picture>
            </a>
        </li>
        <li class="projects__item">
            <a class="projects__link" href="#">
                <picture><source srcset="img/image-gallery-cone.webp" type="image/webp"><img class="projects__img" src="img/image-gallery-cone.jpg" alt="a cone"></picture>
            </a>
        </li>
        <li class="projects__item">
            <a class="projects__link" href="#">
                <picture><source srcset="img/image-gallery-sugarcubes.webp" type="image/webp"><img class="projects__img" src="img/image-gallery-sugarcubes.jpg" alt="sugar cubes"></picture>
            </a>
        </li>
    </ul>
</section>


</main>

<footer class="footer">
	<nav class="footer__menu">
		<a class="logo footer__logo" href="#body">
			<svg fill="#2C7566">
				<use xlink:href="img/sprite.svg#logo"></use>
			</svg>
		</a>
		<ul class="footer__menu-list">
			<li class="footer__menu-item">
				<a class="footer__menu-link" href="#body">
					About
				</a>
			</li>
			<li class="footer__menu-item">
				<a class="footer__menu-link" href="#services">
					Services
				</a>
			</li>
			<li class="footer__menu-item">
				<a class="footer__menu-link" href="#projects">
					Projects
				</a>
			</li>
		</ul>
	</nav>
	<ul class="social">
		<li class="social__item">
			<a href="#" target="_blank">
				<svg class="social__link" width="20" height="20" viewbox="0 0 20 20" fill="#2C7566"
					xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="img/sprite.svg#icon-facebook"></use>
				</svg>
				<span class="sr-only">link Facebook</span>
			</a>
		</li>
		<li class="social__item">
			<a href="#" target="_blank">
				<svg class="social__link" width="20" height="20" viewbox="0 0 20 20" fill="#2C7566"
					xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="img/sprite.svg#icon-instagram"></use>
				</svg>
				<span class="sr-only">link Instagram</span>
			</a>
		</li>
		<li class="social__item">
			<a href="#" target="_blank">
				<svg class="social__link" width="20" height="20" viewbox="0 0 20 20" fill="#2C7566"
					xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="img/sprite.svg#icon-twitter"></use>
				</svg>
				<span class="sr-only">link Twitter</span>
			</a>
		</li>
		<li class="social__item">
			<a href="#" target="_blank">
				<svg class="social__link" width="20" height="20" viewbox="0 0 20 20" fill="#2C7566"
					xmlns="http://www.w3.org/2000/svg">
					<use xlink:href="img/sprite.svg#icon-pinterest"></use>
				</svg>
				<span class="sr-only">link Pinterest</span>
			</a>
		</li>
	</ul>
</footer>

<script src="js/main.min.js">
</script>
</body>

</html>